<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.all.min.js
"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');

/* Variable Declarations */
:root {
  --transition-time: 2.3s;
}

/* Global Styles */
body {
    font-family: "Rubik", sans-serif;
  background-color: #d8d8d8;
}


section {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  align-items: center;
  height: 100vh;
}

/* Card Styles */
.card {
  position: relative;
  height: 400px;
  width: 100%;
  margin: 10px 0;
  transition: ease all var(--transition-time);
  perspective: 1200px;
}

.card:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}

.card:hover .cover:before {
  transform: translateZ(30px);
}

.card:hover .cover:after {
  background-color: black;
}

.card:hover .cover h1 {
  transform: translateZ(100px);
}

.card:hover .cover .price {
  transform: translateZ(60px);
}

.card:hover .cover a {
  transform: translateZ(-60px) rotatey(-180deg);
}

.cover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.cover:before {
  content: '';
  position: absolute;
  border: 5px solid rgba(255, 255, 255, .5);
  box-shadow: 0 0 12px rgba(0, 0, 0, .3);
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  transition: ease all var(--transition-time);
  transform-style: preserve-3d;
  transform: translateZ(0px);
}

.cover:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  transition: ease all 1.3s;
  background: rgba(0, 0, 0, 0.05);
}

.cover.item-a {
  background-image: url("{{url_for('static', filename='alwadifa.png')}}");
}

.cover.item-b {
  background-image: url("{{url_for('static', filename='reKrute.png')}}");
}

.cover.item-c {
  background-image: url("{{url_for('static', filename='emploi.png')}}");
}

.cover h1 {
  font-weight: 600;
  position: absolute;
  bottom: 55px;
  left: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  z-index: 3;
  font-size: 3em;
  transform: translateZ(0px);
}



/* Card Back Styles */
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #0b0f08;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back a {
  transform-style: preserve-3d;
  transition: ease transform var(--transition-time), ease background .5s;
  transform: translateZ(-1px) rotatey(-180deg);
  background: transparent;
  border: 1px solid white;
  font-weight: 200;
  font-size: 1.3em;
  color: white;
  padding: 14px 32px;
  outline: none;
  text-decoration: none;
}

.card-back a:hover {
  background-color: white;
  color: #0b0f08;
}

    </style>
</head>
<body>
    {% if "user_logged" in session and session["user_logged"] %}
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">JOB FINDER</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">A Propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/deconn_user">Deconnexion</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="mt-3">
        <h3 class="d-inline">Bonjour <span class="text-success">{{session["user_name"]}}</span> </h3> 
    </section>
    <section>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="cover item-a">
                        <!-- <h1>Little<br>Bonsai</h1> -->
                        
                        <div class="card-back">
                            <a href="/wadifashow">Chercher</a>
                            <a href='/about#sec'>A Propos</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="cover item-b">
                        
                        <div class="card-back">
                            <a href="#">Chercher</a>

                            <a href="#">A Propos</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="cover item-c">
                        
                        <div class="card-back">
                            <a href="#">Chercher</a>

                            <a href="#">A Propos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% else %}
    <script>
        
        window.onload=function(){
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Access Denied !! ',
                showConfirmButton: false,
                timer: 1500
              })
            setTimeout(()=>{
                
                window.location.href="/login"
    
            },2000)
        }
        
    </script>
    {% endif %}
</body>
</html>